{
  "preset": "jest-expo",
  "rootDir": "..",
  "moduleFileExtensions": [
    "ts",
    "tsx",
    "js"
  ],
  "transform": {
    "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
    "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
  },
  "transformIgnorePatterns": [
    "node_modules/(?!(jest-)?react-native|react-navigation|expo)"
  ],
  "testMatch": [
    "**/__tests__/**/*.test.{ts,tsx}"
  ],
  "setupFiles": [
    "<rootDir>/jest/setup.ts"
  ],
  "snapshotSerializers": [
    "enzyme-to-json/serializer"
  ],
  "collectCoverage": true,
  "collectCoverageFrom": [
    "src/**/!(*.test|*.d)*.{js,ts,tsx}"
  ],
  "coverageReporters": [
    "text-summary",
    "html"
  ],
  "coverageThreshold": {
    "global": {
      "branches": 90,
      "functions": 95,
      "lines": 95,
      "statements": 95
    },
    "src/**/!(*.test|*.d)*.{js,ts,tsx}": {
      "lines": 95
    }
  },
  "mapCoverage": true
}
